<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.maki.livegun.MainActivity">

    <ImageView
        android:id="@+id/iv_main_background"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:background="@drawable/main_background"/>

    <Button
        android:text="NEW GAME"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b_oponent_mode"
        android:background="@drawable/button_main"
        app:layout_constraintRight_toLeftOf="@+id/iv_main_background"
        app:layout_constraintLeft_toRightOf="@+id/iv_main_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        android:textColor="#00FF00"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/b_scuicide_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_main"
        android:text="SCUICIDE"
        app:layout_constraintLeft_toLeftOf="@+id/b_oponent_mode"
        app:layout_constraintTop_toBottomOf="@+id/b_oponent_mode"
        android:textColor="#00FF00"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_main_background"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp">

        <ImageView
            android:id="@+id/iv_killed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/killed" />

        <TextView
            android:id="@+id/tv_killed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF0000"
            android:textSize="30sp"
            android:textStyle="bold"
            tools:text="999" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
